[System]
Name='fo'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='dV'
Range=[-0.5 0.5]
NumMFs=5
MF1='NB':'trimf',[-0.75 -0.5 -0.25]
MF2='NS':'trimf',[-0.5 -0.25 0]
MF3='ZE':'trimf',[-0.25 0 0.25]
MF4='PS':'trimf',[0 0.25 0.5]
MF5='PB':'trimf',[0.25 0.5 0.75]

[Output1]
Name='dV*'
Range=[-1.6 1.6]
NumMFs=5
MF1='NB':'trimf',[-2.4 -1.6 -0.8]
MF2='NS':'trimf',[-1.6 -0.8 0]
MF3='ZE':'trimf',[-0.8 0 0.8]
MF4='PS':'trimf',[0 0.8 1.6]
MF5='PB':'trimf',[0.8 1.6 2.4]

[Rules]
1, 4 (1) : 1
2, 5 (1) : 1
3, 1 (1) : 1
4, 1 (1) : 1
5, 2 (1) : 1
5, 2 (1) : 1
4, 2 (1) : 1
3, 2 (1) : 1
2, 4 (1) : 1
1, 4 (1) : 1
1, 3 (1) : 1
2, 3 (1) : 1
3, 3 (1) : 1
4, 3 (1) : 1
5, 3 (1) : 1
5, 4 (1) : 1
4, 4 (1) : 1
3, 4 (1) : 1
2, 2 (1) : 1
1, 2 (1) : 1
1, 2 (1) : 1
2, 1 (1) : 1
3, 5 (1) : 1
4, 5 (1) : 1
5, 4 (1) : 1
